VITE_GAIA_BACK_END_URL=http://localhost:3000
VITE_GAIA_WEBSOCKET_BASE_URL=ws://localhost:3000

# production
VITE_GAIA_BACK_END_URL=https://gaia-back-end-60f5a2916190.herokuapp.com
VITE_GAIA_WEBSOCKET_BASE_URL=wss://gaia-back-end-60f5a2916190.herokuapp.com/
